<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <title>BridgeLabz</title>
    <style>
        html {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}

html {
    background-color: rgb(0, 47, 255);
}

body {
    width: 1000px;
    margin: 0 auto;
    background-color: rgba(255, 170, 0, 0.947);
    padding: 0 20px 20px 20px;
    border: 5px solid black;
}

h1 {
    font-size: 60px;
    text-align: center;
}

h1 {
    margin: 0;
    padding: 3px 3px 1px black;
}

img {
    display: block;
    margin: 0 auto;
}

p, li {
    font-size: 16px;
    line-height: 2;
    letter-spacing: 1px;
}
    </style>  
</head>
<body>
    <h1 style="align-content: center; color: blue;">BridgeLabz is Cool</h1>
    <img src="./assests/logo.jpg" alt="Hover Text" width="25%">
    <div id="main">
        <article><p>Working Together ot keep the tech Employability is alive and accessible,
            so tech company world wide can tech contributers and creators for Technology Solutions.
        </p></article>
        <nav><p><strong> is a Techie Community of</strong></p>
            <ul>
                <li>Technologies</li>
                <li>Thinkers</li>
                <li>Builder</li>
            </ul>
            </nav>
      </div>
      <footer>
    <p>to know us, visit <a href="https://bridgelabz.com/">BridgeLabz</a>
        to learn even more about in our mission i.e. <strong>Employability to All.</strong>
    </p>
</footer>
</body>
</html>